# backend-case-system-app

./: .gitignore  README.md  backend-case-system-app.sln  docker-compose.yml
src/TaskManagement.Api/: Dockerfile  Program.cs  TaskManagement.Api.csproj  appsettings.json
src/TaskManagement.Api/Controllers/: CasesController.cs  ProjectsController.cs  TaskController.cs  UsersController.cs
src/TaskManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/TaskManagement.Api/Properties/: launchSettings.json
src/TaskManagement.Application/: TaskManagement.Application.csproj
src/TaskManagement.Application/DTOs/: CaseDtos.cs  ProjectDtos.cs  TaskDtos.cs  UserDtos.cs
src/TaskManagement.Application/Interfaces/: ICaseService.cs  IProjectService.cs  ITaskService.cs  IUserService.cs
src/TaskManagement.Application/Mapping/: MappingProfile.cs
src/TaskManagement.Application/Services/: CaseService.cs  ProjectService.cs  TaskService.cs  UserService.cs
src/TaskManagement.Application/Validation/: CreateCaseRequestValidator.cs  CreateProjectRequestValidator.cs  CreateTaskRequestValidator.cs  CreateUserRequestValidator.cs
src/TaskManagement.Domain/Entities/: Case.cs  CaseItem.cs  Project.cs  Task.cs  User.cs
src/TaskManagement.Domain/Interfaces/: ICaseRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs  IUserRepository.cs
src/TaskManagement.Infrastructure/: TaskManagement.Infrastructure.csproj
src/TaskManagement.Infrastructure/Database/: DatabaseInitializer.cs  DatabaseSeeder.cs
src/TaskManagement.Infrastructure/Persistence/: AppDbContext.cs
(+5 files in other folders)
